

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scripting Basics &#8212; 3D Graphics Basics with Blender</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown/scripting/tooltip';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Modules" href="py_script.html" />
    <link rel="prev" title="Scripting" href="scripting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro/intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gp_logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gp_logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro/intro.html">
                    3D Graphics Basics with Blender
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../UI/UI.html">UI</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../UI/elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UI/navigation.html">Navigation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modeling/modeling.html">Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modeling/object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/mesh.html">Mesh Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/curve.html">Curve Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/modifier.html">Modifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/constraint.html">Constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/modeling_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../material/material.html">Material</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../material/principle.html">Material Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material/PBR.html">Physically Based Rendering (PBR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material/node_tree.html">More about Shader Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material/material_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../render/render.html">Render</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../render/engine.html">Rendering engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/lighting.html">Lighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/compositing.html">Compositing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/rendering.html">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/render_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../geom_node/geom_node.html">Geometry Node</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../geom_node/node_tree.html">Geometry Node Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geom_node/more_nodes.html">More about Geometry Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geom_node/geom_node_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="scripting.html">Scripting</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Scripting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_script.html">API Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html">Node Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../extras/extra.html">Extras</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../extras/sculpting.html">Sculpting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extras/physics_particles.html">Physics Simulation and Particle System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extras/rigging.html">Rigging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extras/more_addons.html">More about Add-ons</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/markdown/scripting/tooltip.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Scripting Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scripting-workspace">Scripting Workspace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turn-on-python-tooltips">Turn on Python Tooltips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-script">First Script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-bpy-module-in-python">Using bpy module in Python</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="scripting-basics">
<span id="tooltip"></span><h1>Scripting Basics<a class="headerlink" href="#scripting-basics" title="Permalink to this headline">#</a></h1>
<p>It is finally time to put your Python skill to good use, but before you start coding, take some time to make preparations will make your life much easier.</p>
<div class="section" id="scripting-workspace">
<h2>Scripting Workspace<a class="headerlink" href="#scripting-workspace" title="Permalink to this headline">#</a></h2>
<p>Blender has pre-configured a <strong>Scripting</strong> workspace, switch to it and you will find some new areas along with old familiar faces.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/script_wp.png"><img alt="../../_images/script_wp.png" src="../../_images/script_wp.png" style="width: 100%;" /></a>
</div>
<p>The <strong>Python Console</strong> area provides an interactive Python console with a history of your activities in the form of Python commands.</p>
<div class="figure align-default">
<img alt="../../_images/py_console.png" src="../../_images/py_console.png" />
</div>
<p>The <strong>Text Editor</strong> area is where you can write your code in Blender, it has syntax highlight and some other basic tools.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>No auto-completion at the time of writing (version 3.6.0).</p>
</div>
<div class="figure align-default">
<img alt="../../_images/text_editor.png" src="../../_images/text_editor.png" />
</div>
<p>The <strong>Outliner</strong> area is not new, but this time the <code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">Mode</span></code> is set to <code class="docutils literal notranslate"><span class="pre">Blender</span> <span class="pre">file</span></code>, which lists all the data (including unused) currently in the file.</p>
<div class="figure align-default">
<img alt="../../_images/outliner_bfile.png" src="../../_images/outliner_bfile.png" />
</div>
</div>
<div class="section" id="turn-on-python-tooltips">
<h2>Turn on Python Tooltips<a class="headerlink" href="#turn-on-python-tooltips" title="Permalink to this headline">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Interface</span> <span class="pre">&gt;</span> <span class="pre">Display</span></code>, tick <code class="docutils literal notranslate"><span class="pre">Developer</span> <span class="pre">Extras</span></code> and <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">Tooltips</span></code>. The tooltips give you the Python equivalent of the UI element, and you can copy it by <kbd>Right Mouse Click</kbd> the element and choose <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">Python</span> <span class="pre">Command/Copy</span> <span class="pre">Full</span> <span class="pre">Data</span> <span class="pre">Path</span></code>.</p>
<div class="figure align-default">
<img alt="../../_images/py_tooltip.png" src="../../_images/py_tooltip.png" />
</div>
</div>
<div class="section" id="first-script">
<h2>First Script<a class="headerlink" href="#first-script" title="Permalink to this headline">#</a></h2>
<p>To make a new script, <kbd>Left Mouse Click</kbd> <code class="docutils literal notranslate"><span class="pre">New</span></code> on the header of the <strong>Text Editor</strong>. When writing Blender Python scripts, you always need to start with</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also add the two convenience variables and convenience imports in the console to make things more consistant.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mathutils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">amth</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>
</pre></div>
</div>
<p>and The <code class="docutils literal notranslate"><span class="pre">bpy</span></code> here is Blender in the form of a Python module. Now, let’s find out how to add a cube using Python. Add one in the 3D viewport using the <code class="docutils literal notranslate"><span class="pre">Add</span></code> menu, and you will find this new entry in the history below the Python console.</p>
<div class="figure align-default">
<img alt="../../_images/add_cube.png" src="../../_images/add_cube.png" />
</div>
<p>Running this function in the console confirms that it does add a cube to the scene, and you can find out more about it in its <a class="reference external" href="https://docs.blender.org/api/current/bpy.ops.mesh.html#bpy.ops.mesh.primitive_cube_add">documentation</a>.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>The <strong>Python Console</strong> area does have auto-completion, press <kbd>Tab</kbd> to use it.</p>
</div>
<div class="figure align-default" id="console-cube">
<img alt="../../_images/console_cube.png" src="../../_images/console_cube.png" />
</div>
<p>With this knowledge, we can write the following script to add cubes on the <span class="math notranslate nohighlight">\(y = z^2\)</span> curve.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">primitive_cube_add</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p><kbd>Left Mouse Click</kbd> the <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-triangle-right" viewBox="0 0 16 16" aria-hidden="true"><path d="M6.427 4.427l3.396 3.396a.25.25 0 010 .354l-3.396 3.396A.25.25 0 016 11.396V4.604a.25.25 0 01.427-.177z"></path></svg> on the header to run the script.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/first_cubes.gif"><img alt="../../_images/first_cubes.gif" src="../../_images/first_cubes.gif" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="using-bpy-module-in-python">
<h2>Using bpy module in Python<a class="headerlink" href="#using-bpy-module-in-python" title="Permalink to this headline">#</a></h2>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>A script that works in Blender GUI may not work in command line.</p>
</div>
<p>If you want to render the scene on a remote machine, you can do it through the command line interface. Blender can be installed as a Python module, download the latest version from the <a class="reference external" href="https://builder.blender.org/download/bpy/">website</a>. Make sure you have a compatible version of Python (it is not always the latest version), then unzip and use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> to install the module. Alternatively, you can <a class="reference external" href="https://wiki.blender.org/wiki/Building_Blender/Other/BlenderAsPyModule">build it from the source</a>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Use Visual Studio Code as Text Editor</p>
<p>If you are used to all the features and plugins <strong>Visual Studio Code(VSCode)</strong> has to offer, the text editor in Blender may feel quite lacking. Fortunately, there is a way to make VSCode and Blender work together. Search and install the extension called <strong>Blender Development</strong>, press <kbd>F1</kbd> or <kbd>Ctrl + Shift + P</kbd> to bring up <code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">Palette</span></code>, then type <code class="docutils literal notranslate"><span class="pre">Blender:</span> <span class="pre">Start</span></code> and hit <kbd>Enter</kbd>(you may need administrator privileges). Choose the Blender executable and it will start a Blender instance linked to VSCode. You will know it is working if you see the <code class="docutils literal notranslate"><span class="pre">Dev</span></code> tab in the sidebar on the right side of the viewport.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/vscode_link.png"><img alt="../../_images/vscode_link.png" src="../../_images/vscode_link.png" style="width: 100%;" /></a>
</div>
<p>Adding the following to your <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> to save the trouble of finding the executable every single time:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;blender.executables&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PATH_TO_BLENDER_EXECUTABLE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(optional)&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;isDebug&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
<span class="p">],</span>
</pre></div>
</div>
<p>To run a script, use <code class="docutils literal notranslate"><span class="pre">Blender:</span> <span class="pre">Run</span> <span class="pre">Script</span></code> in <code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">Palette</span></code>.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/vscode_run_script.gif"><img alt="../../_images/vscode_run_script.gif" src="../../_images/vscode_run_script.gif" style="width: 100%;" /></a>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You are probably used to include something like this in your Python scripts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>But at the time of writing(version 0.0.18) this will not work if you run the script using <code class="docutils literal notranslate"><span class="pre">Blender:</span> <span class="pre">Run</span> <span class="pre">Script</span></code>.</p>
</div>
<p>For auto-completion, you need to install a Python library called <a class="reference external" href="https://github.com/nutti/fake-bpy-module"><strong>fake-bpy-module</strong></a> following the instruction on its GitHub page.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./markdown\scripting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="scripting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scripting</p>
      </div>
    </a>
    <a class="right-next"
       href="py_script.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Modules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scripting-workspace">Scripting Workspace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turn-on-python-tooltips">Turn on Python Tooltips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-script">First Script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-bpy-module-in-python">Using bpy module in Python</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Graduate Program in Data Science, Tohoku University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>