

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physics Simulation and Particle System &#8212; 3D Graphics Basics with Blender</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown/extras/physics_particles';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rigging" href="rigging.html" />
    <link rel="prev" title="Sculpting" href="sculpting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro/intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/gp_logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/gp_logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro/intro.html">
                    3D Graphics Basics with Blender
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../UI/UI.html">UI</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../UI/elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UI/navigation.html">Navigation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modeling/modeling.html">Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modeling/object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/mesh.html">Mesh Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/curve.html">Curve Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/modifier.html">Modifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/constraint.html">Constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling/modeling_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../material/material.html">Material</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../material/principle.html">Material Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material/PBR.html">Physically Based Rendering (PBR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material/node_tree.html">More about Shader Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material/material_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../render/render.html">Render</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../render/engine.html">Rendering engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/lighting.html">Lighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/compositing.html">Compositing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/rendering.html">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/render_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../geom_node/geom_node.html">Geometry Node</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../geom_node/node_tree.html">Geometry Node Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geom_node/more_nodes.html">More about Geometry Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geom_node/geom_node_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scripting/scripting.html">Scripting</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/tooltip.html">Scripting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/py_script.html">API Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/nodes.html">Node Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/scripting_project.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="extra.html">Extras</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sculpting.html">Sculpting</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Physics Simulation and Particle System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigging.html">Rigging</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_addons.html">More about Add-ons</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/markdown/extras/physics_particles.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Physics Simulation and Particle System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-system">Particle System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-simulations">Physics Simulations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="physics-simulation-and-particle-system">
<span id="phys-parti"></span><h1>Physics Simulation and Particle System<a class="headerlink" href="#physics-simulation-and-particle-system" title="Permalink to this headline">#</a></h1>
<p>Blender offers tools to simulate real-world physics with the 3D objects you created, let’s see how to set it up.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>Both physics simulation and particle system are modifiers.</p>
</div>
<div class="section" id="particle-system">
<h2>Particle System<a class="headerlink" href="#particle-system" title="Permalink to this headline">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Particles</span></code> tab in the properties area is quite similar to the <code class="docutils literal notranslate"><span class="pre">Material</span></code> one. You can add a new <strong>Particle System Slot</strong> to the object by <kbd>Left Mouse Click</kbd> the <code class="docutils literal notranslate"><span class="pre">+</span></code> button, and it will also create a linked <strong>Particle Settings</strong>. There are two kinds of particles, <code class="docutils literal notranslate"><span class="pre">Emitter</span></code> and <code class="docutils literal notranslate"><span class="pre">Hair</span></code>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Emitter</label><div class="sd-tab-content docutils">
<p>This is how a default emitter looks. In this example, from frame 1 to 120, 1000 particles are randomly generated, and they each exist for 30 frames. You can change these under <code class="docutils literal notranslate"><span class="pre">Emission</span></code>.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>The particles fall because default particles has <code class="docutils literal notranslate"><span class="pre">Newtonian</span></code> as its <code class="docutils literal notranslate"><span class="pre">Physics</span> <span class="pre">Type</span></code> and <code class="docutils literal notranslate"><span class="pre">Gravity</span></code> is enabled,  for the latter you can change it in the <code class="docutils literal notranslate"><span class="pre">Scene</span></code> tab.</p>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_emit_1.gif"><img alt="../../_images/parti_emit_1.gif" src="../../_images/parti_emit_1.gif" style="width: 100%;" /></a>
</div>
<p>To change how the particles are rendered, Scroll down to <code class="docutils literal notranslate"><span class="pre">Render</span></code>. Here the ico sphere is raining down stars and donuts by rendering particles as these two objects in a collection.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_emit_2.gif"><img alt="../../_images/parti_emit_2.gif" src="../../_images/parti_emit_2.gif" style="width: 100%;" /></a>
</div>
<p>Particles can interact with other objects that have physics effects enabled, like the plane in this example, which has a <strong>Collision</strong> physics modifier.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_emit_3.gif"><img alt="../../_images/parti_emit_3.gif" src="../../_images/parti_emit_3.gif" style="width: 100%;" /></a>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Hair</label><div class="sd-tab-content docutils">
<p>The default hair is not affected by gravity.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_hair_1.png"><img alt="../../_images/parti_hair_1.png" src="../../_images/parti_hair_1.png" style="width: 100%;" /></a>
</div>
<p>Ticking <code class="docutils literal notranslate"><span class="pre">Hair</span> <span class="pre">Dynamics</span></code> enables physics simulation for the hair.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_hair_2.gif"><img alt="../../_images/parti_hair_2.gif" src="../../_images/parti_hair_2.gif" style="width: 100%;" /></a>
</div>
<p>Enabling <code class="docutils literal notranslate"><span class="pre">Children</span></code> allows you to render more hair without extra simulations.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_hair_3.gif"><img alt="../../_images/parti_hair_3.gif" src="../../_images/parti_hair_3.gif" style="width: 100%;" /></a>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Use Force Fields</label><div class="sd-tab-content docutils">
<p><strong>Force Fields</strong> are generated from objects to influence simulations. All kinds of objects can be used, but the easiest way to try out is feature is to add one in <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">&gt;</span> <span class="pre">Force</span> <span class="pre">Field</span></code> menu. Let’s see how <strong>Wind</strong> affects hair.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_ff_1.gif"><img alt="../../_images/parti_ff_1.gif" src="../../_images/parti_ff_1.gif" style="width: 100%;" /></a>
</div>
<p>They work on emitters too.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_ff_2.gif"><img alt="../../_images/parti_ff_2.gif" src="../../_images/parti_ff_2.gif" style="width: 100%;" /></a>
</div>
<p>This example is made with a <strong>Turbulence</strong> at the center of the emitter.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/parti_ff_3.gif"><img alt="../../_images/parti_ff_3.gif" src="../../_images/parti_ff_3.gif" style="width: 100%;" /></a>
</div>
</div>
</div>
</div>
<div class="section" id="physics-simulations">
<h2>Physics Simulations<a class="headerlink" href="#physics-simulations" title="Permalink to this headline">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Rigid Body</label><div class="sd-tab-content docutils">
<p>The <strong>Rigid Body</strong> simulates the motion of solid objects, and you can choose between two types: <code class="docutils literal notranslate"><span class="pre">Passive</span></code> and <code class="docutils literal notranslate"><span class="pre">Active</span></code>. A <code class="docutils literal notranslate"><span class="pre">Passive</span></code> body remains static during the simulation, to make a mesh object into one, go to the <code class="docutils literal notranslate"><span class="pre">Physics</span></code> tab in the properties area, <kbd>Left Mouse Click</kbd> the <code class="docutils literal notranslate"><span class="pre">Rigid</span> <span class="pre">Body</span></code> button, then set the <code class="docutils literal notranslate"><span class="pre">Type</span></code> to <code class="docutils literal notranslate"><span class="pre">Passive</span></code>.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>If your object have a big concave surface like this one, change <code class="docutils literal notranslate"><span class="pre">Collision</span> <span class="pre">Shape</span></code> from <code class="docutils literal notranslate"><span class="pre">Convex</span> <span class="pre">Hull</span></code> to <code class="docutils literal notranslate"><span class="pre">Mesh</span></code>.</p>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_rigid_plane.png"><img alt="../../_images/phys_rigid_plane.png" src="../../_images/phys_rigid_plane.png" style="width: 100%;" /></a>
</div>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>The pawn is imported from a previous project through <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Append...</span></code>.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/append.gif"><img alt="../../_images/append.gif" src="../../_images/append.gif" style="width: 100%;" /></a>
</div>
</div>
<p>An <code class="docutils literal notranslate"><span class="pre">Active</span></code> body will be dynamically simulated, add <code class="docutils literal notranslate"><span class="pre">Rigid</span> <span class="pre">Body</span></code> to the mesh object and make sure the <code class="docutils literal notranslate"><span class="pre">Type</span></code> is <code class="docutils literal notranslate"><span class="pre">Active</span></code>.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_rigid_pawn.png"><img alt="../../_images/phys_rigid_pawn.png" src="../../_images/phys_rigid_pawn.png" style="width: 100%;" /></a>
</div>
<p>Hit <kbd>Spacebar</kbd> to run the simulation.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_rigid_demo.gif"><img alt="../../_images/phys_rigid_demo.gif" src="../../_images/phys_rigid_demo.gif" style="width: 100%;" /></a>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Liquid</label><div class="sd-tab-content docutils">
<p>To make basic a flow of fluid, first you need a <code class="docutils literal notranslate"><span class="pre">Domain</span></code>, which defines the space where the liquid simulation happens. To make a mesh object a <code class="docutils literal notranslate"><span class="pre">Domain</span></code> for liquid simulation, go to the <code class="docutils literal notranslate"><span class="pre">Physics</span></code> tab in the properties area, <kbd>Left Mouse Click</kbd> the <code class="docutils literal notranslate"><span class="pre">Fluid</span></code> button, then set the <code class="docutils literal notranslate"><span class="pre">Type</span></code> to <code class="docutils literal notranslate"><span class="pre">Domain</span></code> and <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Domain</span> <span class="pre">Type</span></code> to <code class="docutils literal notranslate"><span class="pre">Liquid</span></code>.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>This also adds a <code class="docutils literal notranslate"><span class="pre">Liquid</span></code> particle system and two modifiers to the object.</p></li>
<li><p>The properties of the simulated fluid are also set in this panel.</p></li>
</ul>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_liquid_domain.png"><img alt="../../_images/phys_liquid_domain.png" src="../../_images/phys_liquid_domain.png" style="width: 100%;" /></a>
</div>
<p>You will also need a vessel to collect the fluid. Make one and move it inside the <code class="docutils literal notranslate"><span class="pre">Domain</span></code>, give it fluid physics but set <code class="docutils literal notranslate"><span class="pre">Type</span></code> to <code class="docutils literal notranslate"><span class="pre">Effector</span></code> this time. If the mesh is unclosed, tick <code class="docutils literal notranslate"><span class="pre">Is</span> <span class="pre">Planar</span></code>.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_liquid_effector.png"><img alt="../../_images/phys_liquid_effector.png" src="../../_images/phys_liquid_effector.png" style="width: 100%;" /></a>
</div>
<p>To complete this setup, Blender needs to know where to create the fluid. Add a small object and move it inside the <code class="docutils literal notranslate"><span class="pre">Domain</span></code>, and make it a <code class="docutils literal notranslate"><span class="pre">Flow</span></code> type in fluid physics and set <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Flow</span> <span class="pre">Type</span></code> to <code class="docutils literal notranslate"><span class="pre">Liquid</span></code> and <code class="docutils literal notranslate"><span class="pre">Flow</span> <span class="pre">Behavior</span></code> to <code class="docutils literal notranslate"><span class="pre">Inflow</span></code>.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>Use the size of the object and <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Initial</span> <span class="pre">Velocity</span></code> to control the amount of fluid generated.</p>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_liquid_inflow.png"><img alt="../../_images/phys_liquid_inflow.png" src="../../_images/phys_liquid_inflow.png" style="width: 100%;" /></a>
</div>
<p>Hit <kbd>Spacebar</kbd> and you should see the simulation happening.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_liquid_particle.gif"><img alt="../../_images/phys_liquid_particle.gif" src="../../_images/phys_liquid_particle.gif" style="width: 100%;" /></a>
</div>
<p>To Render the fluid, you need to turn it into a mesh. Select the <strong>Domain</strong> object, tick <code class="docutils literal notranslate"><span class="pre">Liquid</span> <span class="pre">&gt;</span> <span class="pre">Mesh</span></code>, then restart the animation from frame 1.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_liquid_mesh.gif"><img alt="../../_images/phys_liquid_mesh.gif" src="../../_images/phys_liquid_mesh.gif" style="width: 100%;" /></a>
</div>
<p>Add the liquid material to the <strong>Domain</strong> object, hide the <strong>Flow</strong> object, and don’t forget to set <strong>Shade Smooth</strong>.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>You can increase <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Resolution</span> <span class="pre">Divisions</span></code> for a more detailed result if your computer can handle it.</p>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_liquid_render.gif"><img alt="../../_images/phys_liquid_render.gif" src="../../_images/phys_liquid_render.gif" style="width: 100%;" /></a>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Water in Glass</p>
<p>Sometimes water may look seperated to the glass holding it. This is because water and glass are separate mesh, when the refraction is calculated, the rendering engine acts like there is a layer of air inbetween.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_water_trick_1.png."><img alt="../../_images/phys_water_trick_1.png." src="../../_images/phys_water_trick_1.png." style="width: 100%;" /></a>
</div>
<p>A simple way to fix it is to scale up the water mesh, making the two meshes to overlap slightly.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_water_trick_2.png."><img alt="../../_images/phys_water_trick_2.png." src="../../_images/phys_water_trick_2.png." style="width: 100%;" /></a>
</div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Cloth</label><div class="sd-tab-content docutils">
<p>To run a cloth simulation, first you need to have enough polygons on the mesh. If it doesn’t, use <code class="docutils literal notranslate"><span class="pre">Subdivide</span></code> in edit mode or add a <strong>Subdivide Surface</strong> modifier. Then go to the <code class="docutils literal notranslate"><span class="pre">Physics</span></code> tab in the properties area, <kbd>Left Mouse Click</kbd> the <code class="docutils literal notranslate"><span class="pre">Cloth</span></code> button. The other objects in the scene need to have a <strong>Collision</strong> physics modifier to interact with the <strong>Cloth</strong> object.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<p>Cloth simulation is quite computationally intensive and Blender may freeze if you try to run it in real-time. A safer way is to calculate the physics simulation before the animation starts, also known as <strong>Baking</strong>. To bake the simulation, <kbd>Left Mouse Click</kbd> <code class="docutils literal notranslate"><span class="pre">Cache</span> <span class="pre">&gt;</span> <span class="pre">Bake</span></code>.</p>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_cloth_1.gif"><img alt="../../_images/phys_cloth_1.gif" src="../../_images/phys_cloth_1.gif" style="width: 100%;" /></a>
</div>
<p>Add a <strong>Subdivide Surface</strong> modifier after the <strong>Cloth</strong> modifier and set <strong>Shade Smooth</strong> to make it less blocky.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_cloth_2.gif"><img alt="../../_images/phys_cloth_2.gif" src="../../_images/phys_cloth_2.gif" style="width: 100%;" /></a>
</div>
<p>It also interacts with force fields like <strong>Wind</strong>.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/phys_cloth_3.gif"><img alt="../../_images/phys_cloth_3.gif" src="../../_images/phys_cloth_3.gif" style="width: 100%;" /></a>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./markdown\extras"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="sculpting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sculpting</p>
      </div>
    </a>
    <a class="right-next"
       href="rigging.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rigging</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-system">Particle System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-simulations">Physics Simulations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Graduate Program in Data Science, Tohoku University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>